# -*- python -*-
# ex: set syntax=python:

import os
import re
import subprocess
import ConfigParser

from buildbot import locks

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

ini = ConfigParser.ConfigParser()
ini.read("./config.ini")

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave

c['slaves'] = []

for section in ini.sections():
	if section.startswith("slave "):
		if ini.has_option(section, "name") and ini.has_option(section, "password"):
			name = ini.get(section, "name")
			password = ini.get(section, "password")
			max_builds = 1
			if ini.has_option(section, "builds"):
				max_builds = ini.getint(section, "builds")
			c['slaves'].append(BuildSlave(name, password, max_builds = max_builds))

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

# coalesce builds
c['mergeRequests'] = True

####### CHANGESOURCES

home_dir = os.path.abspath(ini.get("general", "homedir"))
tree_expire = 0

if ini.has_option("general", "expire"):
	tree_expire = ini.getint("general", "expire")

repo_url = ini.get("repo", "url")

rsync_bin_url = ini.get("rsync", "binary_url")
rsync_bin_key = ini.get("rsync", "binary_password")

rsync_src_url = None
rsync_src_key = None

if ini.has_option("rsync", "source_url"):
	rsync_src_url = ini.get("rsync", "source_url")
	rsync_src_key = ini.get("rsync", "source_password")

gpg_keyid = None
gpg_comment = "Unattended build signature"
gpg_passfile = "/dev/null"

if ini.has_option("gpg", "keyid"):
	gpg_keyid = ini.get("gpg", "keyid")

if ini.has_option("gpg", "comment"):
	gpg_comment = ini.get("gpg", "comment")

if ini.has_option("gpg", "passfile"):
	gpg_passfile = ini.get("gpg", "passfile")


# find targets
targets = [ ]

if not os.path.isdir(home_dir+'/source.git'):
	subprocess.call(["git", "clone", "--depth=1", repo_url, home_dir+'/source.git'])

findtargets = subprocess.Popen([home_dir+'/dumpinfo.pl', 'targets'],
	stdout = subprocess.PIPE, cwd = home_dir+'/source.git')

while True:
	line = findtargets.stdout.readline()
	if not line:
		break
	ta = line.strip().split(' ')
	targets.append(ta[0])


# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
	repo_url,
	workdir=home_dir+'/source.git', branch='master',
	pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'basebuild' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
	name="all",
	change_filter=filter.ChangeFilter(branch='master'),
	treeStableTimer=60,
	builderNames=targets))

c['schedulers'].append(ForceScheduler(
	name="force",
	builderNames=targets))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.shell import SetProperty
from buildbot.steps.transfer import FileUpload
from buildbot.steps.transfer import FileDownload
from buildbot.steps.master import MasterShellCommand
from buildbot.process.properties import WithProperties


MakeTargetMap = {
	"^tools/":				"tools/clean",
	"^toolchain/":			"toolchain/clean",
	"^target/linux/":		"target/linux/clean",
	"^(config|include)/":	"dirclean"
}

def IsAffected(pattern):
	def CheckAffected(change):
		for request in change.build.requests:
			for source in request.sources:
				for change in source.changes:
					for file in change.files:
						if re.match(pattern, file):
							return True
		return False
	return CheckAffected


c['builders'] = []

dlLock = locks.SlaveLock("slave_dl")

checkBuiltin = re.sub('[\t\n ]+', ' ', """
	checkBuiltin() {
		local symbol op path file;
		for file in $CHANGED_FILES; do
			case "$file" in
				package/*/*) : ;;
				*) return 0 ;;
			esac;
		done;
		while read symbol op path; do
			case "$symbol" in package-*)
				symbol="${symbol##*(}";
				symbol="${symbol%)}";
				for file in $CHANGED_FILES; do
					case "$file" in "package/$path/"*)
						grep -qsx "$symbol=y" .config && return 0
					;; esac;
				done;
			esac;
		done < tmp/.packagedeps;
		return 1;
	}
""").strip()


class IfBuiltinShellCommand(ShellCommand):
	def _quote(self, str):
		if re.search("[^a-zA-Z0-9/_.-]", str):
			return "'%s'" %(re.sub("'", "'\"'\"'", str))
		return str

	def setCommand(self, command):
		if not isinstance(command, (str, unicode)):
			command = ' '.join(map(self._quote, command))
		self.command = [
			'/bin/sh', '-c',
			'%s; if checkBuiltin; then %s; else exit 0; fi' %(checkBuiltin, command)
		]

	def setupEnvironment(self, cmd):
		slaveEnv = self.slaveEnvironment
		if slaveEnv is None:
			slaveEnv = { }
		changedFiles = { }
		for request in self.build.requests:
			for source in request.sources:
				for change in source.changes:
					for file in change.files:
						changedFiles[file] = True
		fullSlaveEnv = slaveEnv.copy()
		fullSlaveEnv['CHANGED_FILES'] = ' '.join(changedFiles.keys())
		cmd.args['env'] = fullSlaveEnv

slaveNames = [ ]

for slave in c['slaves']:
	slaveNames.append(slave.slavename)

for target in targets:
	ts = target.split('/')

	factory = BuildFactory()

	# find number of cores
	factory.addStep(SetProperty(
		name = "nproc",
		property = "nproc",
		description = "Finding number of CPUs",
		command = ["nproc"]))

	# expire tree if needed
	if tree_expire > 0:
		factory.addStep(FileDownload(
			mastersrc = "expire.sh",
			slavedest = "../expire.sh",
			mode = 0755))

		factory.addStep(ShellCommand(
			name = "expire",
			description = "Checking for build tree expiry",
			command = ["./expire.sh", str(tree_expire)],
			workdir = ".",
			haltOnFailure = True,
			timeout = 2400))

	# check out the source
	factory.addStep(Git(repourl=repo_url, mode='update'))

	factory.addStep(ShellCommand(
		name = "rmtmp",
		description = "Remove tmp folder",
		command=["rm", "-rf", "tmp/"]))

	# feed
#	factory.addStep(ShellCommand(
#		name = "feedsconf",
#		description = "Copy the feeds.conf",
#		command='''cp ~/feeds.conf ./feeds.conf''' ))

	# feed
	factory.addStep(ShellCommand(
		name = "rmfeedlinks",
		description = "Remove feed symlinks",
		command=["rm", "-rf", "package/feeds/"]))

	# feed
	factory.addStep(ShellCommand(
		name = "updatefeeds",
		description = "Updating feeds",
		command=["./scripts/feeds", "update"]))

	# feed
	factory.addStep(ShellCommand(
		name = "installfeeds",
		description = "Installing feeds",
		command=["./scripts/feeds", "install", "-a"]))

	# configure
	factory.addStep(ShellCommand(
		name = "newconfig",
		description = "Seeding .config",
		command='''cat <<EOT > .config
CONFIG_TARGET_%s=y
CONFIG_TARGET_%s_%s=y
CONFIG_ALL_NONSHARED=y
CONFIG_SDK=y
CONFIG_IB=y
# CONFIG_IB_STANDALONE is not set
CONFIG_DEVEL=y
CONFIG_CCACHE=y
CONFIG_SIGNED_PACKAGES=y
# CONFIG_PER_FEED_REPO_ADD_COMMENTED is not set
CONFIG_KERNEL_KALLSYMS=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_TARGET_ALL_PROFILES=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
EOT''' %(ts[0], ts[0], ts[1]) ))

	factory.addStep(ShellCommand(
		name = "delbin",
		description = "Removing output directory",
		command = ["rm", "-rf", "bin/"]
	))

	factory.addStep(ShellCommand(
		name = "defconfig",
		description = "Populating .config",
		command = ["make", "defconfig"]
	))

	# check arch
	factory.addStep(ShellCommand(
		name = "checkarch",
		description = "Checking architecture",
		command = ["grep", "-sq", "CONFIG_TARGET_%s=y" %(ts[0]), ".config"],
		logEnviron = False,
		want_stdout = False,
		want_stderr = False,
		haltOnFailure = True
	))

	# find libc suffix
	factory.addStep(SetProperty(
		name = "libc",
		property = "libc",
		description = "Finding libc suffix",
		command = ["sed", "-ne", '/^CONFIG_LIBC=/ { s!^CONFIG_LIBC="\\(.*\\)"!\\1!; s!^musl$!!; s!.\\+!-&!p }', ".config"]))

	# install build key
	factory.addStep(FileDownload(mastersrc=home_dir+'/key-build', slavedest="key-build", mode=0600))
	factory.addStep(FileDownload(mastersrc=home_dir+'/key-build.pub', slavedest="key-build.pub", mode=0600))

	# prepare dl
	factory.addStep(ShellCommand(
		name = "dldir",
		description = "Preparing dl/",
		command = "mkdir -p $HOME/dl && ln -sf $HOME/dl ./dl",
		logEnviron = False,
		want_stdout = False
	))

	# populate dl
	factory.addStep(ShellCommand(
		name = "dlrun",
		description = "Populating dl/",
		command = ["make", WithProperties("-j%(nproc:~4)s"), "download", "V=s"],
		logEnviron = False,
		locks = [dlLock.access('exclusive')]
	))

	factory.addStep(ShellCommand(
		name = "cleanbase",
		description = "Cleaning base-files",
		command=["make", "package/base-files/clean", "V=s"]
	))

	# optional clean steps
	for pattern, maketarget in MakeTargetMap.items():
		factory.addStep(ShellCommand(
			name = maketarget,
			description = maketarget,
			command=["make", maketarget, "V=s"], doStepIf=IsAffected(pattern)
		))

	# build
	factory.addStep(ShellCommand(
		name = "tools",
		description = "Building tools",
		command = ["make", WithProperties("-j%(nproc:~4)s"), "tools/install", "V=s"],
		haltOnFailure = True
	))

	factory.addStep(ShellCommand(
		name = "toolchain",
		description = "Building toolchain",
		command=["make", WithProperties("-j%(nproc:~4)s"), "toolchain/install", "V=s"],
		haltOnFailure = True
	))

	factory.addStep(ShellCommand(
		name = "kmods",
		description = "Building kmods",
		command=["make", WithProperties("-j%(nproc:~4)s"), "target/compile", "V=s", "IGNORE_ERRORS=n m", "BUILD_LOG=1"],
		#env={'BUILD_LOG_DIR': 'bin/%s' %(ts[0])},
		haltOnFailure = True
	))

	factory.addStep(ShellCommand(
		name = "pkgbuild",
		description = "Building packages",
		command=["make", WithProperties("-j%(nproc:~4)s"), "package/compile", "V=s", "IGNORE_ERRORS=n m", "BUILD_LOG=1"],
		#env={'BUILD_LOG_DIR': 'bin/%s' %(ts[0])},
		haltOnFailure = True
	))

	# factory.addStep(IfBuiltinShellCommand(
	factory.addStep(ShellCommand(
		name = "pkginstall",
		description = "Installing packages",
		command=["make", WithProperties("-j%(nproc:~4)s"), "package/install", "V=s"],
		haltOnFailure = True
	))

	factory.addStep(ShellCommand(
		name = "pkgindex",
		description = "Indexing packages",
		command=["make", WithProperties("-j%(nproc:~4)s"), "package/index", "V=s"],
		haltOnFailure = True
	))

	#factory.addStep(IfBuiltinShellCommand(
	factory.addStep(ShellCommand(
		name = "images",
		description = "Building images",
		command=["make", WithProperties("-j%(nproc:~4)s"), "target/install", "V=s"],
		haltOnFailure = True
	))

	factory.addStep(ShellCommand(
		name = "checksums",
		description = "Calculating checksums",
		command=["make", "-j1", "checksum", "V=s"],
		haltOnFailure = True
	))

	# sign
	if gpg_keyid is not None:
		factory.addStep(MasterShellCommand(
			name = "signprepare",
			description = "Preparing temporary signing directory",
			command = ["mkdir", "-p", "%s/signing" %(home_dir)],
			haltOnFailure = True
		))

		factory.addStep(ShellCommand(
			name = "signpack",
			description = "Packing files to sign",
			command = WithProperties("find bin/targets/%s/%s%%(libc)s/ -mindepth 1 -maxdepth 2 -type f -name sha256sums -print0 -or -name Packages -print0 | xargs -0 tar -czf sign.tar.gz" %(ts[0], ts[1])),
			haltOnFailure = True
		))

		factory.addStep(FileUpload(
			slavesrc = "sign.tar.gz",
			masterdest = "%s/signing/%s.%s.tar.gz" %(home_dir, ts[0], ts[1]),
			haltOnFailure = True
		))

		factory.addStep(MasterShellCommand(
			name = "signfiles",
			description = "Signing files",
			command = ["%s/signall.sh" %(home_dir), "%s/signing/%s.%s.tar.gz" %(home_dir, ts[0], ts[1]), gpg_keyid, gpg_passfile, gpg_comment],
			haltOnFailure = True
		))

		factory.addStep(FileDownload(
			mastersrc = "%s/signing/%s.%s.tar.gz" %(home_dir, ts[0], ts[1]),
			slavedest = "sign.tar.gz",
			haltOnFailure = True
		))

		factory.addStep(ShellCommand(
			name = "signunpack",
			description = "Unpacking signed files",
			command = ["tar", "-xzf", "sign.tar.gz"],
			haltOnFailure = True
		))

	# upload
	factory.addStep(ShellCommand(
		name = "uploadprepare",
		description = "Preparing target directory",
		command=["rsync", "-av", "--include", "/%s/" %(ts[0]), "--include", "/%s/%s/" %(ts[0], ts[1]), "--exclude", "/*", "--exclude", "/*/*", "--exclude", "/%s/%s/*" %(ts[0], ts[1]), "bin/targets/", "%s/targets/" %(rsync_bin_url)],
		env={'RSYNC_PASSWORD': rsync_bin_key},
		haltOnFailure = True,
		logEnviron = False
	))

	factory.addStep(ShellCommand(
		name = "targetupload",
		description = "Uploading target files",
		command=["rsync", "--delete", "--checksum", "--delay-updates", "--partial-dir=.~tmp~%s~%s" %(ts[0], ts[1]), "-avz", WithProperties("bin/targets/%s/%s%%(libc)s/" %(ts[0], ts[1])), "%s/targets/%s/%s/" %(rsync_bin_url, ts[0], ts[1])],
		env={'RSYNC_PASSWORD': rsync_bin_key},
		haltOnFailure = True,
		logEnviron = False
	))

	if rsync_src_url is not None:
		factory.addStep(ShellCommand(
			name = "sourceupload",
			description = "Uploading source archives",
			command=["rsync", "--checksum", "--delay-updates", "--partial-dir=.~tmp~%s~%s" %(ts[0], ts[1]), "-avz", "dl/", "%s/" %(rsync_src_url)],
			env={'RSYNC_PASSWORD': rsync_src_key},
			haltOnFailure = True,
			logEnviron = False
		))

	if False:
		factory.addStep(ShellCommand(
			name = "packageupload",
			description = "Uploading package files",
			command=["rsync", "--delete", "--delay-updates", "--partial-dir=.~tmp~%s~%s" %(ts[0], ts[1]), "-avz", "bin/packages/", "%s/packages/" %(rsync_bin_url)],
			env={'RSYNC_PASSWORD': rsync_bin_key},
			haltOnFailure = False,
			logEnviron = False
		))

	# logs
	if False:
		factory.addStep(ShellCommand(
			name = "upload",
			description = "Uploading logs",
			command=["rsync", "--delete", "--delay-updates", "--partial-dir=.~tmp~%s~%s" %(ts[0], ts[1]), "-avz", "logs/", "%s/logs/%s/%s/" %(rsync_bin_url, ts[0], ts[1])],
			env={'RSYNC_PASSWORD': rsync_bin_key},
			haltOnFailure = False,
			alwaysRun = True,
			logEnviron = False
		))

	from buildbot.config import BuilderConfig

	c['builders'].append(BuilderConfig(name=target, slavenames=slaveNames, factory=factory))


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

if ini.has_option("status", "bind"):
	if ini.has_option("status", "user") and ini.has_option("status", "password"):
		authz_cfg=authz.Authz(
			# change any of these to True to enable; see the manual for more
			# options
			auth=auth.BasicAuth([(ini.get("status", "user"), ini.get("status", "password"))]),
			gracefulShutdown = 'auth',
			forceBuild = 'auth', # use this to test your slave once it is set up
			forceAllBuilds = 'auth',
			pingBuilder = False,
			stopBuild = 'auth',
			stopAllBuilds = 'auth',
			cancelPendingBuild = 'auth',
		)
		c['status'].append(html.WebStatus(http_port=ini.get("status", "bind"), authz=authz_cfg))
	else:
		c['status'].append(html.WebStatus(http_port=ini.get("status", "bind")))


from buildbot.status import words

if ini.has_option("irc", "host") and ini.has_option("irc", "nickname") and ini.has_option("irc", "channel"):
	irc_host = ini.get("irc", "host")
	irc_port = 6667
	irc_chan = ini.get("irc", "channel")
	irc_nick = ini.get("irc", "nickname")
	irc_pass = None

	if ini.has_option("irc", "port"):
		irc_port = ini.getint("irc", "port")

	if ini.has_option("irc", "password"):
		irc_pass = ini.get("irc", "password")

	irc = words.IRC(irc_host, irc_nick, port = irc_port, password = irc_pass,
			channels = [{ "channel": irc_chan }],
			notify_events = {
			  'exception': 1,
			  'successToFailure': 1,
			  'failureToSuccess': 1
			}
	)

	c['status'].append(irc)


####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = ini.get("general", "title")
c['titleURL'] = ini.get("general", "title_url")

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = ini.get("general", "buildbot_url")

####### DB URL

c['db'] = {
	# This specifies what database buildbot uses to store its state.  You can leave
	# this at its default for all but the largest installations.
	'db_url' : "sqlite:///state.sqlite",
}
